
 body{
     margin: auto;
 } 
 
.container{

    height: 100vh;
    widows: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 90px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f"
}

.header {
    width: 100%;
    grid-area: h;
    color: purple;
    text-align: center;
    background-color: skyblue;
}

.menu{
    grid-area: m;
    background-color: rgb(241, 72, 72);
}

.content{
    grid-area: c;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    
}

#home{
    text-align: center;
}

#registration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding: 16px;
}
#login {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#profile {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}
#products {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
}
.footer{
    grid-area: f;
    border-left: 2px solid black;
    border-top: 2px solid black;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#products_table tr:hover {
    background-color: lightgray;
    
}

#products_table {
    width: 100%;
}
